{
  "name": "party-stats",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "imports": {
    "#src/*": "./src/*",
    "#api/*": "./api/*"
  },
  "scripts": {
    "analyze": "rimraf ./dist && npm run build:icons && vite build --mode client-analysis && vite build --mode server-analysis",
    "predev": "npm run build:icons --silent",
    "dev": "vite",
    "prebuild": "rimraf ./dist",
    "build": "run-s build:*",
    "build:icons": "tsx ./scripts/build-icons.ts",
    "build:app": "vite build --mode client && vite build",
    "start": "wrangler dev",
    "test": "vitest",
    "format": "prettier '**/*.{js,jsx,ts,tsx,css,json,yaml,yml}' --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "types": "tsr generate && wrangler types",
    "tsc": "npm run types && tsc --noEmit",
    "setup:seed": "tsx ./scripts/seed-db.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,css,json,yaml,yml}": "prettier --write"
  },
  "dependencies": {
    "@epic-web/cachified": "^5.5.2",
    "@tanstack/react-query": "^5.74.3",
    "@tanstack/react-router": "^1.116.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.42.0",
    "hono": "^4.7.7",
    "radix-ui": "^1.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "usehooks-ts": "^3.1.1",
    "valibot": "^1.0.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.6.8",
    "@cloudflare/workers-types": "^4.20250416.0",
    "@epic-web/config": "^1.19.0",
    "@eslint/compat": "^1.2.8",
    "@hono/vite-build": "^1.6.0",
    "@hono/vite-dev-server": "^0.19.0",
    "@sly-cli/sly": "^2.1.1",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query-devtools": "^5.74.3",
    "@tanstack/react-router-devtools": "^1.116.0",
    "@tanstack/router-cli": "^1.116.0",
    "@tanstack/router-plugin": "^1.116.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.0",
    "@vitest/coverage-v8": "^2.1.9",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "execa": "^9.5.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "miniflare": "^4.20250410.1",
    "node-html-parser": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.0",
    "vitest": "^2.0.0",
    "wrangler": "3.106.0"
  }
}
