{
  "name": "party-stats",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "imports": {
    "#src/*": "./src/*",
    "#api/*": "./api/*"
  },
  "scripts": {
    "analyze": "rimraf ./dist && vite build --mode analysis",
    "dev": "vite",
    "prebuild": "rimraf ./dist",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "test": "vitest",
    "format": "prettier '**/*.{js,jsx,ts,tsx,css,json,yaml,yml}' --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "types": "tsr generate && wrangler types",
    "tsc": "npm run types && tsc --build",
    "setup:seed": "wrangler d1 migrations apply party-stats-db --local",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,css,json,yaml,yml}": "prettier --write"
  },
  "dependencies": {
    "@epic-web/cachified": "^5.5.2",
    "@radix-ui/colors": "^3.0.0",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-router": "^1.117.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.7",
    "radix-ui": "^1.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.2.0",
    "tiny-invariant": "^1.3.3",
    "usehooks-ts": "^3.1.1",
    "valibot": "^1.0.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.0",
    "@cloudflare/vite-plugin": "^1.0.12",
    "@cloudflare/vitest-pool-workers": "0.6.8",
    "@cloudflare/workers-types": "^4.20250426.0",
    "@epic-web/config": "^1.19.0",
    "@eslint/compat": "^1.2.8",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/eslint-plugin-query": "^5.73.3",
    "@tanstack/react-query-devtools": "^5.74.6",
    "@tanstack/react-router-devtools": "^1.117.1",
    "@tanstack/router-cli": "^1.117.1",
    "@tanstack/router-plugin": "^1.117.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^2.1.9",
    "babel-plugin-react-compiler": "^19.1.0-rc.1",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-babel": "^1.3.0",
    "vite-plugin-icons-spritesheet": "^3.0.1",
    "vitest": "^2.0.0",
    "wrangler": "3.106.0"
  }
}
